<!DOCTYPE html>
<html>
<head>
    <title>Mouse Catcher Game</title>
    <style type="text/css">
        
     body 
        {
         padding: 0;
         margin:0;
         background-image: url('park.jpg');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }

     h1  
        {

         text-align: center;
         font-size: 6rem;
         line-height:1;
         margin-bottom: 0;
         text-shadow: 3px 3px yellow;
        }

    .whack 
      {
        
        width:800px;
        height:350px;
        display:flex;
        flex-wrap:wrap;
        margin-left: 300px;
      }

    .hole 
        {
        flex: 1 0 33.33%;
        overflow: hidden;
        position: relative;
        }

    .hole:after 
    {
        display: block;
        background: url("g1.svg") bottom center no-repeat;
        background-size:contain;
        content:'';
        width: 100%;
        height:80px;
        position: absolute;
         z-index: 2;
        bottom:-30px;

    }

    .mole 
    {

        background:url("bab.png") bottom center no-repeat;
        background-size:50%;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        transition:all 0.4s ease;
    }

    .hole.up .mole 
        {
        top:0;
        }
    button
        {
        width: 200px;
        height: 55px;
        background-color:#006400;
        border: 2px solid white;
        border-radius: 10px;
        color:white;
        font-size: 35px;
        margin-left: 20%;
        margin-top: 2%;
        text-shadow: 1px 1px red;
        }
    h2
        {
        text-align: center;
        background-color:#006400;
        float: right;
        margin-right: 20%;
        border:2px solid white;
        border-radius: 10px;
        text-shadow: 1px 1px red;
        font-size: 40px;
        color: white;
        }

    </style>
</head>
<body>
            <h1 style="color: #006400">Whack-a-mole </h1>
            <h2>Score:-<span class="score">0</span></h2>
            <h2 style="margin-right: 7%;">High Score:-<span id="highscore">&nbsp;0</span></h2>
            <button onClick="StartGame()"><b>Start Now</b></button>



        <div class="whack">

            <div class="hole">
                <div class="mole"></div>
            </div>

            <div class="hole">
                <div class="mole"></div>
            </div>

            <div class="hole">
                <div class="mole"></div>
            </div>

            <div class="hole">
                <div class="mole"></div>
            </div>

            <div class="hole">
                <div class="mole"></div>
            </div>

            <div class="hole">
                <div class="mole"></div>
            </div>
       
        </div>

    <h2 style="color:white; text-shadow: 3px 3px red;"> <marquee><i>Games are nature's 
        most beautiful creation.</i></marquee></h2>

</body>
    <script type="text/javascript" src="game1.js"></script>
</html>